PORT=port för lokal server
DATABASE_URL="my_db_url"
API_URL="my_api_url"
JWT_SECRET=jwt secret key
TEMP_JWT_TOKEN=tillfällig jwt token för testkörning
OTHER_JWT_TOKEN=tillfällig jwt token för testkörning